{
    "name": "detailnet/dfw-persistence-module",
    "description": "Zend Framework Module for Doctrine based persistence",
    "type": "library",
    "keywords": [
        "dfw",
        "detailnet",
        "doctrine",
        "module",
        "zf",
        "persistence"
    ],
    "homepage": "https://github.com/detailnet/dfw-persistence-module/",
    "license": "MIT",
    "authors": [
        {
            "name": "Ivan Wolf",
            "email": "ivan.wolf@detailnet.ch"
        }
    ],
    "provide": {
        "ext-mongo": "*"
    },
    "require": {
        "php": "^7.0",
        "zendframework/zend-config": "^2.6",
        "zendframework/zend-loader": "^2.5.1",
        "zendframework/zend-modulemanager": "^2.7.2",
        "zendframework/zend-mvc": "^3.0.1",
        "zendframework/zend-servicemanager": "^3.1",
        "detailnet/dfw-core": "^0.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0",
        "squizlabs/php_codesniffer" : "^2.2",
        "phpmd/phpmd": "^2.2",
        "satooshi/php-coveralls": "^1.0",
        "detailnet/dfw-commanding": "^1.0",
        "detailnet/dfw-filtering": "^1.0",
        "zendframework/zend-paginator": "^2.7",
        "doctrine/doctrine-module": "^1.2",
        "doctrine/orm": "^2.5",
        "doctrine/mongodb-odm": "^1.1",
        "knplabs/doctrine-behaviors": "^1.4",
        "ramsey/uuid": "^3.4",
        "ramsey/uuid-doctrine": "^1.2"
    },
    "suggest": {
        "detailnet/dfw-commanding": "For usage of the Doctrine ORM/ODM based repositories",
        "detailnet/dfw-filtering": "For usage of the Doctrine ORM/ODM based repositories",
        "zendframework/zend-paginator": "For usage of the Doctrine ORM/ODM based repositories",
        "doctrine/doctrine-module": "For usage of the Doctrine/Zend Cache bridge",
        "doctrine/doctrine-orm-module": "For usage of the Doctrine ORM based repository",
        "doctrine/doctrine-mongo-odm-module": "For usage of the Doctrine ODM based repository",
        "alcaeus/mongo-php-adapter": "For usage of the Doctrine ODM based repository (until doctrine-mongo-odm is ported to ext-mongodb)",
        "knplabs/doctrine-behaviors": "For usage of the classes for translating Doctrine entities",
        "ramsey/uuid": "For usage of the Doctrine ODM \"uuid\" mapping type"
    },
    "autoload": {
        "psr-0": {
            "Detail\\Persistence\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-0": {
            "DetailTest\\Persistence\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    },
    "archive": {
        "exclude": [
            "!vendor",
            "tests",
            "*phpunit.xml",
            ".coveralls.yml",
            ".travis.yml",
            "build.xml",
            "build.properties",
            "composer.phar"
        ]
    }
}
