{
    "name": "detailnet/dfw-persistence-module",
    "description": "Zend Framework 2 Module for Doctrine based persistence",
    "type": "library",
    "keywords": [
        "dfw",
        "detailnet",
        "doctrine",
        "module",
        "zf2",
        "persistence"
    ],
    "homepage": "https://github.com/detailnet/dfw-persistence-module/",
    "license": "MIT",
    "authors": [
        {
            "name": "Ivan Wolf",
            "email": "ivan.wolf@detailnet.ch"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "zendframework/zend-config": "2.*",
        "zendframework/zend-loader": "2.*",
        "zendframework/zend-modulemanager": "2.*",
        "zendframework/zend-mvc": "2.*",
        "zendframework/zend-servicemanager": "2.*",
        "detailnet/dfw-core": "~0.2"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.6",
        "squizlabs/php_codesniffer" : "~2.3",
        "phpmd/phpmd": "~2.2",
        "satooshi/php-coveralls": "dev-master",
        "detailnet/dfw-commanding": "~0.2.3",
        "detailnet/dfw-filtering": "~0.1.0",
        "zendframework/zend-paginator": "2.*",
        "doctrine/doctrine-module": "~0.8",
        "doctrine/orm": "~2.5",
        "doctrine/mongodb-odm": "1.0.*@dev",
        "knplabs/doctrine-behaviors": "~1.1",
        "ramsey/uuid": "~2.8.1"
    },
    "suggest": {
        "detailnet/dfw-commanding": "For usage of the Doctrine ORM/ODM based repositories",
        "detailnet/dfw-filtering": "For usage of the Doctrine ORM/ODM based repositories",
        "zendframework/zend-paginator": "For usage of the Doctrine ORM/ODM based repositories",
        "doctrine/doctrine-module": "For usage of the Doctrine/Zend Cache bridge",
        "doctrine/doctrine-orm-module": "For usage of the Doctrine ORM based repository",
        "doctrine/doctrine-mongo-odm-module": "For usage of the Doctrine ODM based repository",
        "knplabs/doctrine-behaviors": "For usage of the classes for translating Doctrine entities",
        "ramsey/uuid": "For usage of the Doctrine ODM \"uuid\" mapping type"
    },
    "autoload": {
        "psr-0": {
            "Detail\\Persistence\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-0": {
            "DetailTest\\Persistence\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    },
    "archive": {
        "exclude": [
            "!vendor",
            "tests",
            "*phpunit.xml",
            ".coveralls.yml",
            ".travis.yml",
            "build.xml",
            "build.properties",
            "composer.phar"
        ]
    }
}
